{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySqlConnection": {
    "Main": "Data source=127.0.0.1;port=3306;user id=root;password=root;database=product;charset=utf8mb4;Convert Zero Datetime=True;",
    "Secondary": "Data source=127.0.0.1;port=3306;user id=root;password=root;database=product;charset=utf8mb4;Convert Zero Datetime=True;"
  }
}
